.show {
    &__wrapper {
        display: grid;
        gap: 20px 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 90%;
        margin: 0 auto;
        grid-auto-rows: 1fr;
    }

    &__spinner {
        top: 50px;
        left: 50%;
    }

    &__title {
        color: $white;
    }

    &__img {
        width: 100%;
        height: 73%;
    }

    &__link {
        text-decoration: none;
        color: black;
    }

    &__genre {
        color: $white;
        padding: 5px 10px;
        margin: 5px;
        background-color: orange;
        border-radius: 15px;
        position: relative;
        left: -10px;
    }
    &__rating {
        &--icon {
            width: 20px;
            position: relative;
            top: 4px;
            margin-left: 5px;
        }
        color: $white;
    }
}
